# zsmnews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: com.heytap.msp-push-2.1.0.aar
app/src/androidTest/java/com/example/zsmnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/Bean/: JiSuNewsPindao_Bean.java  JiSuNews_bean.java  Jiqiren_Bean.java  JuheNews_Bean.java  News_Bean.java  WangyiVideo_Bean.java  WangyiVideoerciyuan_Bean.java  WangyiVideoheikeji_Bean.java  WangyiVideomengwu_Bean.java  WangyiVideoxinwen_Bean.java  WangyiVideozhangzishi_Bean.java  WangyipicDange_Bean.java  Wangyipic_Bean.java  Wangyipic_Myserver_Bean.java
app/src/main/java/MyFragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/Utils/: CacheUtils.java  ContentChuLi.java  ifisEmail.java
app/src/main/java/api/: Myapi.java
app/src/main/java/com/example/zsmnews/: MainActivity.java  login.java  rigister.java  zhu.java  zsmApplication.java
app/src/main/java/com/example/zsmnews/baselibrary/: BaseApplication.java  BaseUtils.java  ClipUtils.java  DensityUtils.java  ScreenUtils.java  StatusBarUtil.java  ToastHelper.java
app/src/main/java/com/example/zsmnews/baselibrary/arouter/: InitService.java  ServiceConstant.java
app/src/main/java/com/example/zsmnews/dataBean/: newsshoucang.java  user.java
app/src/main/java/com/example/zsmnews/jpush/: AdvActivity.java  ExampleUtil.java  GridSpacingItemDecoration.java  OpenClickActivity.java  PushActivity.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TagBean.java  TestActivity.java
app/src/main/java/com/example/zsmnews/jpush/arouter/: PushServiceImpl.java
app/src/main/java/pager/: BasePager.java  MenuDetailBasePager.java  NewsPager.java  PhotoPager.java  SettingPager.java  VideoPager.java
app/src/main/java/pager/DetailPagers/: NewsDetailPager.java  PhotoDetailPager.java  SetttingDetailPager.java  VideoDetailPager.java
app/src/main/java/pager/TabDetailPager/: NewTabDetailPager.java  PhotoTabDetailPager.java  VideoTabDetailPager.java
app/src/main/java/pager/realpager/: RealNewsPager.java  RealPhotoPager.java  lishitoday.java  realxinwenshoucang.java  wodexinxi.java  xinwenshoucangjiemian.java
app/src/main/res/drawable/: setting_shoucang.xml  tbt_shoucang.xml
app/src/main/res/layout/: activity_lishitoday.xml  activity_login.xml  activity_main.xml  activity_real_news_pager.xml  activity_real_photo_pager.xml  activity_realxinwenshoucang.xml  activity_rigister.xml  activity_wodexinxi.xml  activity_xinwenshoucangjiemian.xml  activity_zhu.xml  basepager_layout.xml  contentfragment_layout.xml  jpush_demo_activity_push.xml  jpush_demo_activity_push_adv.xml  jpush_demo_dialog_push_add.xml  jpush_demo_layout_add.xml  jpush_demo_layout_text.xml  listnewsitem.xml  listvideoitem.xml  newsdetailpager.xml  newstabdetailpager.xml  photodetailpager.xml  photoitem.xml  phototabdetailpager.xml  settingdetailpager.xml  videodetailpager.xml  videotabdetailpager.xml  xinwenshoucanglistitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zsmnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle
jiguang/src/main/: AndroidManifest.xml
