<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pager.realpager.RealNewsPager">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <ImageButton
            android:id="@+id/ib_goback"
            android:src="@drawable/goback2_gaitubao_60x60"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"/>
        <ImageButton
            android:id="@+id/ib_textsize"
            android:src="@drawable/textsizeicon2_gaitubao_60x60"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>







</LinearLayout>