<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/touxiang"
        android:src="@drawable/morendouxiang"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/yonghu"
        android:text="默认用户"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/jiqiren"
        android:text="小机器人"
        android:gravity="left"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/setting_shoucang"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/xinxi"
        android:text="软件信息"
        android:gravity="left"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@drawable/setting_shoucang"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/xinwenshoucang"
        android:text="新闻收藏"
        android:gravity="left"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@drawable/setting_shoucang"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/denglujiemian"
        android:text="退出登录"
        android:gravity="left"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@drawable/setting_shoucang"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


</LinearLayout>